---
---
<html>
  <head>
    <style>
      h1,
      .board,
      .result,
      .rules {
      width: 80%;
      margin: auto;
      padding: 10px;
      }
      .left {
      width: 50%;
      float: left;
      }
      .right {
      margin-left: 50%;
      }

      h1,
      .board,
      .left,
      .right,
      .tag,
      .result {
      text-align: center;
      }

      .tag {
      background-color: black;
      color: white;
      margin: 3px;
      padding: 5px;
      }

      .result {
      background-color: yellow;
      color: red;
      }

      code {
      background-color: lightgray;
      border-color: black;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      padding: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    {% unless site.data.player1.matches == nil or site.data.player2.matches == nil %}
    <div class="board">
      {{ site.data.rock }}
      
      {% if site.data.player1.matches.size < site.data.player2.matches.size %}
      Waiting for {{ site.data.player1.name }}.
      {% elsif site.data.player1.matches.size > site.data.player2.matches.size %}
      Waiting for {{ site.data.player2.name }}.
      {% else %}
        {% assign player1 = site.data.player1.matches.last %}
        {% assign player2 = site.data.player2.matches.last %}
      <div class="left-right-container">
        <div class="left">
          <div class="tag">
            {{ site.data.player1.name }}
          </div>
          {{ player1 }}
        </div>
        <div class="right">
          <div class="tag">
            {{ site.data.player2.name }}
          </div>
          {{ player2 }}
        </div>
      </div>
      <div class="result">
        {% case player1 %}
        {% when "rock" %}
        {% case player2 %}
        {% when "rock" %}
        Draw.
        {% when "paper" %}
        {{ site.data.player2.name }} won!
        {% when "scissors" %}
        {{ site.data.player1.name }} won!
        {% endcase %}
        {% when "paper" %}
        {% case player2 %}
        {% when "rock" %}
        {{ site.data.player1.name }} won!
        {% when "paper" %}
        Draw.
        {% when "scissors" %}
        {{ site.data.player2.name }} won!
        {% else %}
        foo
        {% endcase %}
        {% when "scissors" %}
        {% case player2 %}
        {% when "rock" %}
        {{ site.data.player2.name }} won!
        {% when "paper" %}
        {{ site.data.player1.name }} won!
        {% when "scissors" %}
        Draw.
        {% endcase %}
        {% else %}
        {% endcase %}
      </div>
      {% endif %}
    </div>
    {% endunless %}
    <div class="rules">
      <h2>Rules</h2>
      <p>
        This is a <a href="https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors">Rock paper scissors</a>
        game implemented in <a href="https://shopify.github.io/liquid/">Liquid</a>
        template language.
      </p>
      <h2>Instructions</h2>
      <p>To play, insert <code>- rock</code> or <code>- paper</code> or <code>- scissors</code> as the last line of the files linked below.</p>
      <h3>{{ site.data.player1.name }}</h3>
      <p>Edit <a href="{{ site.github.repository_url }}/blob/gh-pages/_data/player1.yml">_data/player1.yml</a>.</p> 
      <h3>{{ site.data.player2.name }}</h3>
      <p>Edit <a href="{{ site.github.repository_url }}/blob/gh-pages/_data/player2.yml">_data/player2.yml</a>.</p>
    </div>
  </body>
</html>

